
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
seed:
21

drawCount:
1

Deal:
062022042092024103131093072104041132064081101021063051073053044012013082133112052134083034054113091074011121043032102061111124033123122094031071014114084023

DealForCardGame2:
6:6:0:1*2:2:0:0*22:9:1:1*4:4:0:0*7:7:0:0*34:8:2:1*9:9:0:0*49:10:3:0*36:10:2:0*20:7:1:1*41:2:3:0*30:4:2:0*28:2:2:0*18:5:1:0*14:1:1:1*23:10:1:0*13:13:0:0*19:6:1:0*43:4:3:0*8:8:0:0*11:11:0:1*39:13:2:0*45:6:3:0*31:5:2:0*1:1:0:0*26:13:1:0*5:5:0:0*52:13:3:1*21:8:1:0*42:3:3:0*44:5:3:0*24:11:1:0*35:9:2:0*46:7:3:0*27:1:2:0*38:12:2:0*17:4:1:0*3:3:0:0*10:10:0:0*32:6:2:0*37:11:2:0*51:12:3:0*16:3:1:0*25:12:1:0*12:12:0:0*48:9:3:0*29:3:2:0*33:7:2:0*40:1:3:0*50:11:3:0*47:8:3:0*15:2:1:0

  A        B  C  D  E
                     
  F  G  H  I  J  K  L
+6D 2D 4D 9D 2S TH KC
   +9H 7D TS 4C KD 6S
      +8C TC 2C 6H 5C
         +7H 5H 4S AD
            +AH 8D KH
               +JD 5D
                  +KS
                     
 8H 3S 5S JH 9C 7S AC
 QC 4H 3D TD 6C JC QS
 3H QH QD 9S 3C 7C AS
 JS 8S 2H


MovesForCardGame:
1:14:-101*2:18:-1*3:-1:-1*3:-1:-1*3:-1:-1*1:44:6*3:-1:-1*3:-1:-1*3:-1:-1*3:-1:-1*1:27:-103*3:-1:-1*3:-1:-1*1:17:44*3:-1:-1*3:-1:-1*3:-1:-1*1:32:20*1:18:32*2:28:-1*1:28:27*2:30:-1*3:-1:-1*3:-1:-1*3:-1:-1*1:16:30*3:-1:-1*1:25:52*3:-1:-1*3:-1:-1*3:-1:-1*1:29:28*3:-1:-1*3:-1:-1*1:40:-104*3:-1:-1*3:-1:-1*3:-1:-1*1:15:14*1:16:15*1:17:16*1:18:17*1:30:29*2:41:-1*1:41:40*1:52:-109*2:5:-1*1:5:32*2:26:-1*1:47:22*6:-1:-1*3:-1:-1*3:-1:-1*1:42:41*3:-1:-1*3:-1:-1*3:-1:-1*3:-1:-1*1:38:26*1:11:38*2:8:-1*1:46:8*1:6:46*1:26:-105*2:1:-1*1:1:-102*2:31:-1*1:31:30*2:45:-1*1:20:47*2:36:-1*1:22:36*2:2:-1*1:2:1*3:-1:-1*1:3:2*3:-1:-1*3:-1:-1*1:37:25*1:10:37*1:35:10*1:8:35*2:43:-1*1:43:42*2:19:-1*1:44:43*1:19:18*2:13:-1*1:5:45*1:32:31*1:20:19*3:-1:-1*1:51:13*1:24:51*1:21:20*3:-1:-1*3:-1:-1*3:-1:-1*1:33:32*1:34:33*2:7:-1*1:7:47*2:4:-1*1:4:3*1:5:4*1:6:5*1:7:6*1:45:44*2:39:-1*1:46:45*1:47:46*1:22:21*1:8:7*1:35:34*1:36:35*2:49:-1*1:48:47*1:49:48*2:9:-1*1:9:8*1:10:9*1:11:10*1:37:36*1:38:37*1:39:38*1:12:11*1:51:26*1:13:12*2:23:-1*1:23:22*1:24:23*1:25:24*3:-1:-1*1:50:49*1:51:50*1:26:25*1:52:51


(Deal Result: Minimal Foundation: 52 Moves: 115 Rounds: 2 States: 1164752 Took: 00:00:42.8735491)
SolutionCount: 2

************************************************************************************************

************************************************************************************************
seed:
21

drawCount:
3

Deal:
062022042092024103131093072104041132064081101021063051073053044012013082133112052134083034054113091074011121043032102061111124033123122094031071014114084023

DealForCardGame2:
6:6:0:1*2:2:0:0*22:9:1:1*4:4:0:0*7:7:0:0*34:8:2:1*9:9:0:0*49:10:3:0*36:10:2:0*20:7:1:1*41:2:3:0*30:4:2:0*28:2:2:0*18:5:1:0*14:1:1:1*23:10:1:0*13:13:0:0*19:6:1:0*43:4:3:0*8:8:0:0*11:11:0:1*39:13:2:0*45:6:3:0*31:5:2:0*1:1:0:0*26:13:1:0*5:5:0:0*52:13:3:1*21:8:1:0*42:3:3:0*44:5:3:0*24:11:1:0*35:9:2:0*46:7:3:0*27:1:2:0*38:12:2:0*17:4:1:0*3:3:0:0*10:10:0:0*32:6:2:0*37:11:2:0*51:12:3:0*16:3:1:0*25:12:1:0*12:12:0:0*48:9:3:0*29:3:2:0*33:7:2:0*40:1:3:0*50:11:3:0*47:8:3:0*15:2:1:0

  A        B  C  D  E
                     
  F  G  H  I  J  K  L
+6D 2D 4D 9D 2S TH KC
   +9H 7D TS 4C KD 6S
      +8C TC 2C 6H 5C
         +7H 5H 4S AD
            +AH 8D KH
               +JD 5D
                  +KS
                     
 8H 3S 5S JH 9C 7S AC
 QC 4H 3D TD 6C JC QS
 3H QH QD 9S 3C 7C AS
 JS 8S 2H


MovesForCardGame:
1:14:-101*2:18:-1*1:34:22*2:7:-1*5:-1:-1*5:-1:-1*5:-1:-1*5:-1:-1*1:32:7*5:-1:-1*5:-1:-1*5:-1:-1*1:40:-104*5:-1:-1*1:15:14*6:-1:-1*5:-1:-1*1:44:6*5:-1:-1*5:-1:-1*5:-1:-1*5:-1:-1*1:25:52*1:16:15*1:7:34*2:4:-1*1:4:44*1:52:-107*2:5:-1*1:5:32*2:26:-1*1:51:26*1:11:51*2:8:-1*1:37:25*1:10:37*5:-1:-1*1:29:4*5:-1:-1*6:-1:-1*5:-1:-1*5:-1:-1*1:27:-103*1:46:8*1:35:10*1:8:35*2:43:-1*5:-1:-1*1:3:43*1:17:16*1:18:17*2:28:-1*1:28:27*2:30:-1*1:29:28*1:30:29*2:41:-1*1:41:40*1:26:-109*2:1:-1*1:1:-102*2:31:-1*1:31:30*2:45:-1*1:43:5*2:19:-1*1:19:18*2:13:-1*1:20:19*2:36:-1*1:22:36*2:2:-1*1:2:1*1:3:2*1:4:3*1:38:13*1:24:38*1:42:41*1:43:42*1:44:43*1:5:4*1:6:5*1:32:31*1:7:6*1:45:44*2:39:-1*1:46:45*1:8:7*1:21:20*5:-1:-1*1:33:32*1:34:33*1:35:34*1:22:21*1:36:35*2:49:-1*1:13:-105*2:23:-1*1:23:22*1:24:23*1:48:10*5:-1:-1*1:47:46*1:48:47*1:49:48*2:9:-1*1:9:8*1:10:9*1:37:36*1:38:37*1:25:24*1:11:10*1:39:38*1:50:49*1:51:50*1:52:51*1:26:25*1:12:11*1:13:12


(Deal Result: Minimal Foundation: 52 Moves: 96 Rounds: 3 States: 920613 Took: 00:00:26.6475294)
SolutionCount: 5

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
