
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
seed:
19

drawCount:
1

Deal:
063133122104033082134123112094081024021012062113031114064131034032103053084102124073044011051092061101014132013042022074091093054083023111043072052071121041

DealForCardGame2:
19:6:1:1*26:13:1:0*25:12:1:1*12:12:0:0*11:11:0:0*1:1:0:1*49:10:3:0*48:9:3:0*6:6:0:0*45:6:3:1*16:3:1:0*34:8:2:0*24:11:1:0*39:13:2:0*23:10:1:1*8:8:0:0*41:2:3:0*29:3:2:0*42:3:3:0*18:5:1:0*10:10:0:1*52:13:3:0*28:2:2:0*50:11:3:0*3:3:0:0*47:8:3:0*51:12:3:0*20:7:1:1*43:4:3:0*27:1:2:0*31:5:2:0*9:9:0:0*32:6:2:0*36:10:2:0*40:1:3:0*13:13:0:0*14:1:1:0*4:4:0:0*2:2:0:0*46:7:3:0*35:9:2:0*22:9:1:0*44:5:3:0*21:8:1:0*15:2:1:0*37:11:2:0*17:4:1:0*7:7:0:0*5:5:0:0*33:7:2:0*38:12:2:0*30:4:2:0

  A        B  C  D  E
                     
  F  G  H  I  J  K  L
+6H KH QD TS 3H 8D KS
   +QH JD 9S 8C 2S 2C
      +AD 6D JH 3C JS
         +6S KC 3S 3D
            +TH 5H 8S
               +TD QS
                  +7H
                     
 4S AC 5C 9D 6C TC AS
 KD AH 4D 2D 7S 9C 9H
 5S 8H 2H JC 4H 7D 5D
 7C QC 4C


MovesForCardGame:
1:1:-102*2:11:-1*3:-1:-1*3:-1:-1*1:27:-103*1:45:20*2:6:-1*3:-1:-1*1:31:6*3:-1:-1*3:-1:-1*3:-1:-1*3:-1:-1*1:40:-104*3:-1:-1*3:-1:-1*1:14:-101*3:-1:-1*3:-1:-1*1:2:1*1:4:31*3:-1:-1*3:-1:-1*1:35:23*3:-1:-1*3:-1:-1*3:-1:-1*3:-1:-1*1:15:14*3:-1:-1*1:37:25*1:23:37*2:39:-1*1:21:35*3:-1:-1*3:-1:-1*3:-1:-1*3:-1:-1*1:33:21*1:6:33*2:48:-1*1:48:10*2:49:-1*1:49:11*1:39:-108*2:24:-1*1:25:39*2:26:-1*3:-1:-1*1:38:26*1:24:38*2:34:-1*1:5:45*3:-1:-1*6:-1:-1*3:-1:-1*3:-1:-1*1:9:49*1:34:9*2:16:-1*1:16:15*1:43:5*3:-1:-1*3:-1:-1*1:36:24*3:-1:-1*1:13:-109*3:-1:-1*3:-1:-1*1:22:36*3:-1:-1*3:-1:-1*1:17:16*1:20:34*2:51:-1*1:51:13*2:47:-1*1:47:22*2:3:-1*1:3:2*2:50:-1*1:10:50*2:18:-1*1:18:17*2:42:-1*1:19:18*1:42:4*2:29:-1*1:11:51*2:12:-1*1:50:12*2:28:-1*1:28:27*2:52:-1*1:29:28*2:41:-1*1:41:40*2:8:-1*1:42:41*1:4:3*1:43:42*1:5:4*1:44:43*1:45:44*1:20:19*1:46:45*1:47:46*1:48:47*3:-1:-1*3:-1:-1*1:30:29*1:31:30*1:6:5*1:7:6*1:8:7*1:32:31*1:33:32*1:21:20*1:22:21*1:34:33*1:35:34*1:36:35*1:23:22*1:9:8*1:24:23*1:10:9*1:37:36*1:49:48*1:38:37*1:50:49*1:25:24*1:11:10*1:26:25*1:12:11*1:39:38*1:51:50*1:13:12*1:52:51


(Deal Result: Minimal Foundation: 52 Moves: 116 Rounds: 2 States: 1984423 Took: 00:01:39.2010227)
SolutionCount: 1

************************************************************************************************

************************************************************************************************
seed:
19

drawCount:
3

Deal:
063133122104033082134123112094081024021012062113031114064131034032103053084102124073044011051092061101014132013042022074091093054083023111043072052071121041

DealForCardGame2:
19:6:1:1*26:13:1:0*25:12:1:1*12:12:0:0*11:11:0:0*1:1:0:1*49:10:3:0*48:9:3:0*6:6:0:0*45:6:3:1*16:3:1:0*34:8:2:0*24:11:1:0*39:13:2:0*23:10:1:1*8:8:0:0*41:2:3:0*29:3:2:0*42:3:3:0*18:5:1:0*10:10:0:1*52:13:3:0*28:2:2:0*50:11:3:0*3:3:0:0*47:8:3:0*51:12:3:0*20:7:1:1*43:4:3:0*27:1:2:0*31:5:2:0*9:9:0:0*32:6:2:0*36:10:2:0*40:1:3:0*13:13:0:0*14:1:1:0*4:4:0:0*2:2:0:0*46:7:3:0*35:9:2:0*22:9:1:0*44:5:3:0*21:8:1:0*15:2:1:0*37:11:2:0*17:4:1:0*7:7:0:0*5:5:0:0*33:7:2:0*38:12:2:0*30:4:2:0

  A        B  C  D  E
                     
  F  G  H  I  J  K  L
+6H KH QD TS 3H 8D KS
   +QH JD 9S 8C 2S 2C
      +AD 6D JH 3C JS
         +6S KC 3S 3D
            +TH 5H 8S
               +TD QS
                  +7H
                     
 4S AC 5C 9D 6C TC AS
 KD AH 4D 2D 7S 9C 9H
 5S 8H 2H JC 4H 7D 5D
 7C QC 4C


MovesForCardGame:
1:1:-102*2:11:-1*5:-1:-1*5:-1:-1*5:-1:-1*1:14:-101*5:-1:-1*5:-1:-1*5:-1:-1*1:37:25*1:15:14*1:23:37*2:39:-1*1:25:39*2:26:-1*5:-1:-1*1:5:45*5:-1:-1*1:30:5*1:38:26*6:-1:-1*5:-1:-1*1:31:19*5:-1:-1*5:-1:-1*5:-1:-1*1:35:23*5:-1:-1*1:21:35*1:45:20*2:6:-1*1:44:6*5:-1:-1*1:33:21*1:6:33*2:48:-1*1:48:10*2:49:-1*6:-1:-1*5:-1:-1*1:9:49*1:27:-103*5:-1:-1*1:40:-104*1:49:11*1:39:-108*2:24:-1*1:24:38*2:34:-1*1:34:9*2:16:-1*1:16:15*1:20:34*2:51:-1*1:36:24*5:-1:-1*1:2:1*1:4:44*1:13:-109*5:-1:-1*1:17:16*1:51:13*2:47:-1*1:22:36*1:47:22*2:3:-1*1:3:2*2:50:-1*1:10:50*2:18:-1*1:18:17*2:42:-1*1:11:51*2:12:-1*1:50:12*2:28:-1*1:28:27*2:52:-1*1:42:4*2:29:-1*1:29:28*2:41:-1*1:41:40*2:8:-1*1:42:41*1:4:3*1:30:29*1:31:30*1:5:4*1:19:18*1:46:8*1:32:31*1:43:42*1:44:43*1:6:5*1:33:32*1:45:44*1:20:19*1:21:20*1:34:33*1:46:45*1:47:46*1:22:21*1:48:47*1:35:34*1:36:35*1:23:22*1:24:23*1:37:36*1:38:37*1:25:24*1:26:25*1:39:38*5:-1:-1*1:7:6*1:8:7*1:9:8*1:10:9*1:49:48*1:50:49*1:11:10*1:12:11*1:51:50*1:13:12*1:52:51


(Deal Result: Solved Foundation: 52 Moves: 102 Rounds: 3 States: 20000000 Took: 00:11:11.9969387)
SolutionCount: 1

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
seed:
20

drawCount:
1

Deal:
024124033044131091084052034093054082074113011072021013053102132083051042043121031032073122041071112133101104103114022061062094023081064092012134063111014123

DealForCardGame2:
41:2:3:1*51:12:3:0*5:5:0:1*16:3:1:0*42:3:3:0*24:11:1:1*43:4:3:0*22:9:1:0*27:1:2:0*18:5:1:1*39:13:2:0*44:5:3:0*7:7:0:0*10:10:0:0*31:5:2:1*35:9:2:0*8:8:0:0*28:2:2:0*13:13:0:0*4:4:0:0*38:12:2:1*47:8:3:0*46:7:3:0*14:1:1:0*21:8:1:0*17:4:1:0*29:3:2:0*3:3:0:1*20:7:1:0*12:12:0:0*30:4:2:0*33:7:2:0*11:11:0:0*26:13:1:0*36:10:2:0*49:10:3:0*23:10:1:0*50:11:3:0*2:2:0:0*32:6:2:0*6:6:0:0*48:9:3:0*15:2:1:0*34:8:2:0*45:6:3:0*9:9:0:0*1:1:0:0*52:13:3:0*19:6:1:0*37:11:2:0*40:1:3:0*25:12:1:0

  A        B  C  D  E
                     
  F  G  H  I  J  K  L
+2S QS 3H 4S KC 9C 8S
   +5D 3S 9H 5S 8D 7S
      +JH AC 7D 2C AH
         +5H TD KD 8H
            +5C 4D 4H
               +QC 3C
                  +3D
                     
 7H QD 4C 7C JD KH TC
 TS TH JS 2D 6C 6D 9S
 2H 8C 6S 9D AD KS 6H
 JC AS QH


MovesForCardGame:
1:41:3*3:-1:-1*3:-1:-1*3:-1:-1*1:30:18*3:-1:-1*3:-1:-1*3:-1:-1*1:26:-105*1:38:26*2:4:-1*1:3:30*2:29:-1*1:29:4*2:17:-1*1:17:31*2:21:-1*1:11:38*1:33:21*3:-1:-1*1:36:24*3:-1:-1*1:49:11*3:-1:-1*3:-1:-1*3:-1:-1*1:2:29*3:-1:-1*3:-1:-1*1:6:33*1:31:6*2:10:-1*3:-1:-1*1:48:10*1:21:48*2:14:-1*1:14:-101*2:46:-1*3:-1:-1*1:15:14*3:-1:-1*3:-1:-1*3:-1:-1*3:-1:-1*1:1:-102*1:2:1*1:9:36*3:-1:-1*3:-1:-1*1:19:46*3:-1:-1*3:-1:-1*1:40:-104*1:41:40*1:3:2*1:29:17*1:4:3*2:13:-1*1:5:4*2:51:-1*1:24:51*2:42:-1*1:42:41*2:16:-1*1:16:30*1:13:-107*2:28:-1*1:28:16*2:8:-1*1:46:8*2:47:-1*3:-1:-1*6:-1:-1*3:-1:-1*1:20:47*3:-1:-1*3:-1:-1*3:-1:-1*3:-1:-1*1:32:20*1:18:32*2:27:-1*1:27:-103*2:22:-1*1:28:27*1:29:28*1:16:15*1:17:16*1:30:29*1:31:30*1:18:17*1:6:5*1:19:18*1:32:31*1:33:32*1:20:19*1:21:20*1:22:21*2:43:-1*1:43:42*3:-1:-1*1:34:33*3:-1:-1*3:-1:-1*1:52:-108*3:-1:-1*3:-1:-1*1:25:52*1:37:25*1:10:37*2:7:-1*1:7:6*2:44:-1*1:44:43*2:39:-1*1:45:44*1:46:45*1:8:7*2:35:-1*1:9:8*1:35:34*1:47:46*1:36:35*1:48:47*1:49:48*1:10:9*1:11:10*1:37:36*1:38:37*1:39:38*1:50:49*1:23:22*1:24:23*1:51:50*1:25:24*1:26:25*1:52:51*1:12:11*1:13:12


(Deal Result: Minimal Foundation: 52 Moves: 117 Rounds: 2 States: 515661 Took: 00:00:16.2747226)
SolutionCount: 3

************************************************************************************************

************************************************************************************************
seed:
20

drawCount:
3

Deal:
024124033044131091084052034093054082074113011072021013053102132083051042043121031032073122041071112133101104103114022061062094023081064092012134063111014123

DealForCardGame2:
41:2:3:1*51:12:3:0*5:5:0:1*16:3:1:0*42:3:3:0*24:11:1:1*43:4:3:0*22:9:1:0*27:1:2:0*18:5:1:1*39:13:2:0*44:5:3:0*7:7:0:0*10:10:0:0*31:5:2:1*35:9:2:0*8:8:0:0*28:2:2:0*13:13:0:0*4:4:0:0*38:12:2:1*47:8:3:0*46:7:3:0*14:1:1:0*21:8:1:0*17:4:1:0*29:3:2:0*3:3:0:1*20:7:1:0*12:12:0:0*30:4:2:0*33:7:2:0*11:11:0:0*26:13:1:0*36:10:2:0*49:10:3:0*23:10:1:0*50:11:3:0*2:2:0:0*32:6:2:0*6:6:0:0*48:9:3:0*15:2:1:0*34:8:2:0*45:6:3:0*9:9:0:0*1:1:0:0*52:13:3:0*19:6:1:0*37:11:2:0*40:1:3:0*25:12:1:0

  A        B  C  D  E
                     
  F  G  H  I  J  K  L
+2S QS 3H 4S KC 9C 8S
   +5D 3S 9H 5S 8D 7S
      +JH AC 7D 2C AH
         +5H TD KD 8H
            +5C 4D 4H
               +QC 3C
                  +3D
                     
 7H QD 4C 7C JD KH TC
 TS TH JS 2D 6C 6D 9S
 2H 8C 6S 9D AD KS 6H
 JC AS QH


MovesForCardGame:
1:24:38*2:42:-1*1:41:3*5:-1:-1*1:30:18*5:-1:-1*1:26:-105*5:-1:-1*5:-1:-1*5:-1:-1*5:-1:-1*5:-1:-1*5:-1:-1*6:-1:-1*5:-1:-1*5:-1:-1*1:49:24*5:-1:-1*1:2:42*1:38:26*2:4:-1*1:42:4*2:16:-1*1:16:30*5:-1:-1*5:-1:-1*5:-1:-1*1:52:-107*1:1:-102*1:2:1*5:-1:-1*1:40:-104*1:41:40*1:42:41*1:3:2*2:29:-1*1:29:4*2:17:-1*1:29:17*1:4:3*2:13:-1*1:5:4*2:51:-1*1:17:31*2:21:-1*5:-1:-1*1:25:52*1:37:25*6:-1:-1*5:-1:-1*1:33:21*5:-1:-1*5:-1:-1*1:6:33*1:31:6*2:10:-1*1:10:37*2:7:-1*1:32:7*1:18:32*2:27:-1*1:27:-103*2:22:-1*1:22:49*2:43:-1*1:43:42*1:13:-108*2:28:-1*1:28:27*2:8:-1*5:-1:-1*1:34:22*1:15:29*1:48:10*1:21:48*2:14:-1*1:14:-101*2:46:-1*1:15:14*1:29:28*1:16:15*1:17:16*1:30:29*1:31:30*1:6:5*1:18:17*1:32:31*1:33:32*1:34:33*1:7:6*2:44:-1*1:44:43*2:39:-1*1:8:7*2:35:-1*5:-1:-1*1:19:18*1:9:8*1:45:44*1:46:45*2:47:-1*1:47:46*1:21:35*1:48:47*1:10:9*6:-1:-1*5:-1:-1*1:11:10*1:12:11*1:13:12*1:20:19*1:21:20*1:22:21*1:49:48*1:35:34*5:-1:-1*1:50:49*1:51:50*1:23:22*1:24:23*1:36:35*1:37:36*1:38:37*1:25:24*1:26:25*1:52:51*1:39:38


(Deal Result: Minimal Foundation: 52 Moves: 103 Rounds: 4 States: 232436 Took: 00:00:06.7168056)
SolutionCount: 1

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
